<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM proj</title>

  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .subscribe {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;

    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <p>Youtube Subscribe Button</p>

  <button class="js-subscribe subscribe" onclick="subscribe();">Subscribe</button>

  <p>Amazon Shipping Button</p>
  <input type="text" placeholder="cost of order"  onkeydown="handleCostKeyDown(event);" class="js-cost-input  cost-input">
  <button onclick="calculateTotal();"  class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>
  <script>


    function handleCostKeyDown(event) {
      if( event.key === 'Enter'){
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value); 

      if(cost < 40 ) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function subscribe () {
      const subscribeElement =  document.querySelector('.js-subscribe');

      if(subscribeElement.innerText === 'Subscribe') {
        subscribeElement.innerText = 'Subscribed';
        subscribeElement.classList.add('is-subscribed');

      }else if(subscribeElement.innerText === 'Subscribed') {
        subscribeElement.innerText = 'Subscribe';
        subscribeElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>
</html>