<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrays-Loops</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;

    }

    .todo-grid {
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 10px;
      row-gap: 10px;
      margin-bottom: 10px;
      align-items: center;
      
    }

    .name-input {
      font-size: 15px;
      padding: 6px;
    }

    .addToDo{
      background-color: green;
      border: none;
      color: white;
      font-size: 15px;
      cursor: pointer;
      padding: 6px;

    }

    .delete-todo{
      background-color: darkred;
      color: white;
      border: none;
      padding: 6px 28px;
      font-size: 15px;
      cursor: pointer;

    }


  </style>
</head>
<body>

  <p>Todo List</p>
  
  <div class="todo-grid">
    <input type="text" placeholder="Todo name" class="js-name-input  name-input" name="" id="">
    <input type="date" class="js-do-date  name-input">
    <button class="add1 addToDo" onclick="addToDo();">Add</button>
  </div>


  <div class="js-todo-list todo-grid"></div>



  <script>

    

    
    const todolistElement = document.querySelector('.js-todo-list');


    const todoList = [{
       name:'make dinner',
       dueDate: '04-05-2005'
      } , {
        name: 'wash dishes',
        dueDate: '05-05-2001'
      }];
    renderToDoList();
    
    function renderToDoList (){
      let todoListHTML = '';

      for (let i = 0; i < todoList.length; i++) {
      const toDoObject = todoList[i];
      // const name = toDoObject.name;
      const {name , dueDate} = toDoObject;
      // const dueDate = toDoObject.dueDate;
      const html = 
        `<div>${name}</div>
        <div>${dueDate}</div> 
        <div><button
           onclick = "todoList.splice(${i},1);
           renderToDoList(); 
          " class="delete-todo">Delete</button></div> 
        `;
      todoListHTML += html;
      
      console.log(html);
      }

      todolistElement.innerHTML = todoListHTML;

    }
    

    function addToDo () {
      const input1 = document.querySelector('.js-name-input');
      const input2 = document.querySelector('.js-do-date');

      const name = input1.value;
      const dueDate = input2.value;
      console.log(dueDate);

      todoList.push({
        name, dueDate
      });
      input1.value = '';
      renderToDoList();

    }

    /*
    let i = 0

    while( i <= 5) {
      
      console.log(i);
      i++;
    }


    for (let i = 0; i < 5; i++) {
      console.log(i);
      
    */

    const array1 = [1,2,3];
    const array2 = array1.slice();

    array2.push(4);
    console.log(array1);
    console.log(array2);

    for (let i = 0; i < 10; i++) {
      

      if(i % 3 === 0){
        continue;
      }
      console.log(i);
      if(i === 8) {
        break;
      }
      
    }

    let i = 1;

    while (i <= 10) {
      if(i % 3 === 0 ){
        i++;  
        continue;
      }
      console.log(i);
      i++;
    }
  </script>
</body>
</html>