<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>

  <style>

    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .title {
      font-weight: bold;
      font-size: 30px;
    }

    button{
      border-radius: 50%;
      background-color: transparent;
      border: 3px solid white;
      padding: 25px;
      margin-right: 10px;
      cursor: pointer;


    }

    img {
      height: 50px;
      width: 50px;
    }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;

    }

    .score{
      margin-top: 50px;
    }

    .reset-score-b{
      background-color: white;border: none;
      font-size: 15px;
      padding: 8px 15px;
      border-radius: 0px;
      cursor: pointer;

    }
  </style>
</head>
<body>

  <p class="title"><h1>Rock Paper Scissors</h1></p>

  <button
  onclick="
  playGame('rock');
  "><img src="rock-emoji.png" alt=""></button>

  <button onclick="
  playGame('paper');
  " ><img src="paper-emoji.png" alt=""></button>

  
  <button onclick="
  playGame('scissors');    
  "><img src="scissors-emoji.png" alt=""></button>

  <p class="js-result result"></p>
  <p class="js-moves"> </p>
  <p class="js-score score"></p>

  <button onclick="
  score.wins = 0;
  score.losses = 0;
  score.ties = 0;
  localStorage.removeItem('score');
  updatescoreElement();
  "  class="reset-score-b">Reset score</button>



  <script>
    let score = JSON.parse
    (localStorage.getItem
    ('score')) ||  {
      wins: 0,
      losses: 0,
      ties: 0
    }; 

    updatescoreElement();

      /*
    if(!score) {
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
    }
    */
    function playGame(playerMove){
      const computerMove = pickComputerMove();
      let result = '';

      if(playerMove === 'scissors')
      {

        if(computerMove === 'rock'){
          result = 'You Lose.';
        }else if(computerMove === 'paper'){
          result = 'You Win.';
        }
        else if(computerMove === 'scissors') {
          result = 'Tie.';
        }

      }
      else if(playerMove === 'rock')
      {

        if(computerMove === 'rock'){
          result = 'Tie.';
        }else if(computerMove === 'paper'){
          result = 'You Lose.';
        }
        else if(computerMove === 'scissors') {
          result = 'You Win.';
        }

      }
      else if(playerMove === 'paper'){
        if(computerMove === 'rock'){
          result = 'You Win.';
        }
        else if(computerMove === 'paper'){
          result = 'Tie.';
        }
        else if(computerMove === 'scissors'){
          result = 'You Lose.';
        }
      }

      if(result === 'You Win.'){
        score.wins += 1;
      }
      else if(result === 'You Lose.'){
        score.losses +=1;
      }
      else if(result === 'Tie.') {
        score.ties += 1;
      }
      
      localStorage.setItem('score' , JSON.stringify(score));

      updatescoreElement();
      updateCurrentScore(result);
      updateMoves(playerMove , computerMove);

    }

    function updatescoreElement () {
      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins} , Losses: ${score.losses} , Ties: ${score.ties}`;
      document.querySelector('.js-moves').innerHTML = ``;
      document.querySelector('.js-result').innerHTML = ``;
    

    }

    function updateCurrentScore(result) {
      document.querySelector('.js-result').innerHTML = result;
    }

    function updateMoves (playerMove , computerMove) {
      document.querySelector('.js-moves').innerHTML = `You <img src="${playerMove}-emoji.png" alt=""> <img src="${computerMove}-emoji.png" alt=""> Computer`;
    }

    function pickComputerMove(){
      const randomNumber = Math.random();

      let computerMove = '';

      if(randomNumber >= 0 && randomNumber < 1/3) {
        computerMove = 'rock'
      } 
      else if(randomNumber >= 1/3 && randomNumber < 2/3)
      {
        computerMove = 'paper'
      }
      else if(randomNumber >= 2/3 && randomNumber < 1) {
        computerMove = 'scissors'
      }

      return computerMove;

    }

  </script>
</body>
</html>